*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border:0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}
/*body*/
body{
    margin:0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.lista{
    display: flex;
}
h2{
    font-size: 1.5rem;
    color: #FFF9F9;
    display: flex;
}
.descuentos{
    display: flex;
    background-color: #1CD1B0;
    justify-content: flex-start;
    align-items: center;
    height: 38px;
}
.descuentos p{
    padding: 0.5rem 1rem;
    width: max-content;
    font-size: 15px;
    line-height: 17.58px;
}
.img-mas{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 2.5rem;
    bottom: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 15;
}
#titular{
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    background-color: #00669F;    
    box-shadow: 0px 10px 7px 0px #00000040;
    margin: 0;
    width: 100%;
    z-index: 20;
    align-items: center;
}
header img{
    width: 75px;
    padding: 0.5rem 1rem;
}
nav{
    background-color: #001D2D;
    color: #FFFFFF;
}
nav ul{
    justify-content: flex-end;
}
nav li{
    justify-content: flex-end;
    padding: 1rem 1rem 1rem 0;
}
nav a:link{
    color: #FFFFFF;
}
nav a:visited{
    color: #fff;
}
.fondo{
    height: 193px;
    width: 300px;
    border-radius: 16px 16px 0px 0px;
    padding: 0;
    margin: 0;
}

.perfil{
    border-radius: 100%;
    height: 118px;
    width: 120px;
    position: absolute;
    left: 90px;
    top: 120px;
    z-index: 10;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}


.bottom{
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    position: relative;
    align-items: center;
    height: 336px;
    width: 300px;
}
.like{
    position: absolute;
    width: 30px;
    top: 15px;
    left: 20px;
}
.top{
    position: relative;
    display: flex;
}
.contenedor{
    padding: 100px 1px;
    height: 100%;
    text-align: center;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}
.bottom h3{ 
    padding: 50px 20px 200px 20px;
    font-size: 25px;
    width: max-content;
    text-align: center;
}

.info{
    position: absolute;
    padding: 100px 17px 104px 16px;
    font-size: 15px;
    color: #333333;
    text-align: justify;
    }

.ver-mas{
    background-color: #00669f;
    color: #F3F3F3;
    font-size: 15px;
    height: 49px;
    width: 128px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}
main{
    position: relative;
    margin-bottom: 150px;
}
/*forms*/
h1{
    font-size: 40px;
    padding:0 0 1rem 0;
    display: flex;
    justify-content: center;
    

}
.botones-form{
    display: flex;
    justify-content: center;
}
.action-form{
    display: flex;
    flex-direction: column;
}
.form{
    margin: 5rem 50rem 1rem 60vh;
    align-items: flex-start;
    width: 30rem;
    display: flex;
    flex-direction: column;
}
.form input,
.form select,
.form textarea,
.country{
    border:1px solid black;
    margin: 0.25rem;
    padding:0.5rem;
    width: 100vh;
}
.form input::placeholder,
.form select::placeholder {
    font-family: 'Karla', sans-serif;
    color: #000000;
}

.form input[type="submit"] {
    background-color: #1CD1B0;
    border-radius: 23px;
    border: none;
    align-self: center;
    font-weight: bold;
    margin: 2rem 0 1rem 1rem;
    width: 20vw;
}

.form input[type="reset"] {
    background-color: #888888;
    border-radius: 23px;
    border: none;
    align-self: center;
    font-weight: bold;
    margin: 2rem 0 1rem 0;
    width: 20vw;
}

.form p {
    text-align: center;
}

.form a:visited {
    color: #00669F;
}

/*Form-nuevo*/
.container{
    background-color: #00669F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10rem;
    text-align: center;
    border-radius: 50px;
    padding: 0.62rem;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
}
.contenedor-interno{
    display: inline-flex;
    padding: 1.5rem;
}
.fila-uno label::before {
    content: '*';
    margin-right: 0.2rem;
    color: white;
}
hr {
    margin: 1rem 0;
    width: 100%;
    background-color: white;
    height: 0.5px;
    align-self: left;
}
h4{
line-height: 70px;
font-size: 2.5rem;
color: #fff;
font-weight: bold;
display: flex;
justify-content: center;
align-items: flex-start;
}

.fila-uno input{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 15px;
    width: 23rem;
    height: 3.94rem;
    padding-left: 1rem;
    color:rgba(0,0,0,0.5);

}
.especie{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 15px;
    width: 23rem;
    height: 3.94rem;
    padding-left: 1rem;
    color:rgba(0,0,0,0.5);
}
.container p{
    color: #fff;
}
.container label{
    color: #fff;
    font-size: 1.25rem;
    line-height: 24px;
    text-align: center;
    margin-bottom: 1rem;
    
}
.column{
    position: relative;
    display: column;
    align-items: center;
  

}
.fila-uno{
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.fila-dos{
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;
    display: flex;
    margin-bottom: 2rem;
    
}
.date input{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 15px;
    width: 23rem;
    height: 3.94rem;
    padding-left: 1rem;

}
input[type="file"]::-webkit-file-upload-button{
    background: #CECECE;
    border-radius: 0.31rem;
    font-size: 0.81rem;
    width: 70%;
    height: 2rem;
}
input[type="file"]{
    font-size: 0.62rem;
    width: 100%;
}
.description textarea{
    margin-left: 0.6rem;
    padding: 1rem;
    font-size: 1.25rem;
    width: 23rem;
    height: 20rem;
    border: 1.5px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 15px;
}
.fila-tres, .poderes, .tipo{
    margin-left: 1rem;
}
.fila-tres{
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    
}
.options{
    margin-top: 4.5rem;
}
.fila-tres label{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
}
.poderes [type="checkbox"]{
    margin-bottom: 1rem;
    width: 1rem;
    height: 1rem;
}
.poderes label, .tipo label{
    display: inline;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
}
.poderes{
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1rem;
    
}
input[type='radio']{
    width: 1rem;
    height: 1rem;
}
.tipo{

    margin-top: 0.5rem;
    display:inline;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.nuevo-boton input{
    background: #1CD1B0;
    border-radius: 23px;
    padding: 0.6rem 8.75rem;
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.nuevo-boton input:active {
    background-color: #0096e7;
    color: #ffffff;
}
/*footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00669f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    
}
footer p{
    text-align: center;
    display: flex;
    color: #fff9f9;
    font-size: 16px;
    padding: 16px ;
}

@media (max-width:400px){
    .batman{
        margin-right: 0.9rem;
    }
 /*form(registro,ingresar,,contacto)*/
   
    .action-form{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .form{
        
        margin: 3rem 2rem 1rem;
        justify-content: center;
        align-items: flex-start;
        width: 50vw;
        display: flex;
        flex-direction: column;
    }
    .form input,
    .form select,
    .form textarea{
        display: flex;
        flex-direction: column;
        border:1px solid black;
        width: 40vh;
    }

    .form input[type="submit"], 
    .form input[type="reset"] {
        display: flex;
        align-items: center;
        width: 40vw;
        padding: 1rem 2rem;
        justify-content: center;
        border-radius: 1rem;

    }

    /*form nuevo*/
    h4{
        line-height: 4rem;
        margin-top: 1rem;
    }
    .container p{
        line-height: 2rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: 3rem 1rem;
        width: 90vw;
        border-radius: 1.5rem;
    }
    .contenedor-interno{
       display: flex;
       flex-direction: column;
    }
    .fila-uno input, .date input, .especie{
        padding-left: 0;
        width: 80vw;
    }
    .column{
        display: flex;
        flex-direction: column;
    }
    .description{
        margin-bottom: 1rem;
        margin-left: 0;
        padding: 0;
    }
    .description textarea{
        width: 80vw;
        
    }
    .options{
        margin: 0;
        margin-bottom: 1rem;
    }
    .foto{
        margin: 0;
        padding-left: 0;
        
    }
    .nuevo-boton input{
        padding: 0.5rem 3rem;
    }
    
    @media all and (max-width: 400px) {
        .img-mas {
            right: 1rem;
            width: 50px;
            height: 50px;
        }
        

